<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADO_DotNet_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="B_IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Hobies">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="Hoby" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ADO_DotNet_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="tbl_Hobies" EntityType="Self.tbl_Hobies" />
    <FunctionImport Name="prc_GetData" ReturnType="Collection(ADO_DotNet_DBModel.prc_GetData_Result)" />
    <FunctionImport Name="prc_GetPeople" ReturnType="Collection(ADO_DotNet_DBModel.prc_GetPeople_Result)" />
    <FunctionImport Name="prc_GetPeopleByDepartment" ReturnType="Collection(ADO_DotNet_DBModel.prc_GetPeopleByDepartment_Result)">
      <Parameter Name="DName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prc_InsertData">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="First_Name" Mode="In" Type="String" />
      <Parameter Name="Last_Name" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prc_InsertHobbies" />
    <FunctionImport Name="prc_UpdateData">
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="DName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="standardLists" EntityType="ADO_DotNet_DBModel.standardList" />
    <EntitySet Name="studentLists" EntityType="ADO_DotNet_DBModel.studentList" />
  </EntityContainer>
  <ComplexType Name="prc_GetData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="prc_GetPeople_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="prc_GetPeopleByDepartment_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="standardList">
    <Key>
      <PropertyRef Name="StandardID" />
    </Key>
    <Property Name="StandardID" Type="Int32" Nullable="false" />
    <Property Name="StandardName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="studentList">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StandardID" Type="Int32" />
  </EntityType>
</Schema>